{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "game-database.c1o2s4gm2vtz.ap-northeast-2.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "TCP_GAME ",
            "database": "USER_DB",
            "username": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "game-database.c1o2s4gm2vtz.ap-northeast-2.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "TCP_GAME",
            "database": "GAME_DB",
            "username": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "game-database.c1o2s4gm2vtz.ap-northeast-2.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "TCP_GAME",
            "database": "USER_DB",
            "username": "root"
        }
    ]
}